{"xapk_version":2,"package_name":"com.edc.mz","name":"Exame de Condução","version_code":"19","version_name":"7.0.2","min_sdk_version":"24","target_sdk_version":"36","permissions":["android.permission.INTERNET","android.permission.ACCESS_NETWORK_STATE","android.permission.WAKE_LOCK","com.edc.mz.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"],"split_configs":["config.arm64_v8a","config.en","config.fr","config.xxxhdpi"],"total_size":108282457,"icon":"icon.png","split_apks":[{"file":"com.edc.mz.apk","id":"base"},{"file":"config.arm64_v8a.apk","id":"config.arm64_v8a"},{"file":"config.en.apk","id":"config.en"},{"file":"config.fr.apk","id":"config.fr"},{"file":"config.xxxhdpi.apk","id":"config.xxxhdpi"}]}